; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cyber-Defense"
config/description="A Cyberpunk Tower Defense Game"
run/main_scene="res://scenes/levels/main_level.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/managers/game_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snapping/use_gpu_pixel_snap=true

[physics]

2d/default_gravity=0
2d/default_gravity_vector=Vector2(0, 0)
